{
    "name": "Github Filter by Assignee",
    "version": "0.9.1",
    "description": "Filter a Github repository's issues by assignee.",
    "icons": { "256": "filter.png" },
    "homepage_url": "https://github.com/mattkahl/Github-Filter-by-Assignee",
    "permissions": [
        "tabs", "https://github.com/*"
    ],
    "content_scripts": [
    {
        "matches": ["*://github.com/*/issues*"],
        "js": ["run.js"],
        "run_at": "document_end"
    }],
    "manifest_version": 3,
    "web_accessible_resources": [ "filter_by_assignee.js" ]
}
